squoosh-cli --resize '{'enabled':true, 'width':1080, 'premultiply':true,'linearRGB':true,'method':\'lanczos3\'}' --webp '{'quality':75,'target_size':0,'target_PSNR':0,'method':0,'sns_strength':50,'filter_strength':60,'filter_sharpness':0,'filter_type':1,'partitions':0,'segments':4,'pass':1,'show_compressed':0,'preprocessing':0,'autofilter':0,'partition_limit':0,'alpha_compression':1,'alpha_filtering':1,'alpha_quality':100,'lossless':0,'exact':0,'image_hint':0,'emulate_jpeg_size':0,'thread_level':0,'low_memory':0,'near_lossless':100,'use_delta_palette':0,'use_sharp_yuv':0}' -d out

squoosh-cli --resize '{'enabled':true,'width':1080,'premultiply':true,'linearRGB':true,'method':'lanczos3', 'fitMethod':'contain'}' --webp '{'quality':75,'target_size':0,'target_PSNR':0,'method':0,'sns_strength':50,'filter_strength':60,'filter_sharpness':0,'filter_type':1,'partitions':0,'segments':4,'pass':1,'show_compressed':0,'preprocessing':0,'autofilter':0,'partition_limit':0,'alpha_compression':1,'alpha_filtering':1,'alpha_quality':100,'lossless':0,'exact':0,'image_hint':0,'emulate_jpeg_size':0,'thread_level':0,'low_memory':0,'near_lossless':100,'use_delta_palette':0,'use_sharp_yuv':0}' -d out


npx @frostoven/squoosh-cli --resize '{'enabled':true,'width':1080,'height':1624,'method':'lanczos3','fitMethod':'stretch','premultiply':true,'linearRGB':true}' --webp '{'quality':75,'target_size':0,'target_PSNR':0,'method':4,'sns_strength':50,'filter_strength':60,'filter_sharpness':0,'filter_type':1,'partitions':0,'segments':4,'pass':1,'show_compressed':0,'preprocessing':0,'autofilter':0,'partition_limit':0,'alpha_compression':1,'alpha_filtering':1,'alpha_quality':100,'lossless':0,'exact':0,'image_hint':0,'emulate_jpeg_size':0,'thread_level':0,'low_memory':0,'near_lossless':100,'use_delta_palette':0,'use_sharp_yuv':0}'


squoosh-cli --resize '{'enabled':true,'width':720,'premultiply':true,'linearRGB':true,'method':'lanczos3', 'fitMethod':'contain'}' --webp '{'quality':75,'target_size':0,'target_PSNR':0,'method':0,'sns_strength':50,'filter_strength':60,'filter_sharpness':0,'filter_type':1,'partitions':0,'segments':4,'pass':1,'show_compressed':0,'preprocessing':0,'autofilter':0,'partition_limit':0,'alpha_compression':1,'alpha_filtering':1,'alpha_quality':100,'lossless':0,'exact':0,'image_hint':0,'emulate_jpeg_size':0,'thread_level':0,'low_memory':0,'near_lossless':100,'use_delta_palette':0,'use_sharp_yuv':0}' -d out vertical/001535--003--VK.JPG


npx @frostoven/squoosh-cli --resize '{'enabled':true,'width':1080,'height':1624,'method':'lanczos3','fitMethod':'stretch','premultiply':true,'linearRGB':true}' --webp '{'quality':75,'target_size':0,'target_PSNR':0,'method':4,'sns_strength':50,'filter_strength':60,'filter_sharpness':0,'filter_type':1,'partitions':0,'segments':4,'pass':1,'show_compressed':0,'preprocessing':0,'autofilter':0,'partition_limit':0,'alpha_compression':1,'alpha_filtering':1,'alpha_quality':100,'lossless':0,'exact':0,'image_hint':0,'emulate_jpeg_size':0,'thread_level':0,'low_memory':0,'near_lossless':100,'use_delta_palette':0,'use_sharp_yuv':0}' -d out vertical/001535--003--VK.JPG


squoosh-cli --resize {'enabled':true,'width':720,'height':1028,'premultiply':true,'linearRGB':true,'method':'lanczos3', 'fitMethod':'contain'} --webp {'quality':75,'target_size':0,'target_PSNR':0,'method':0,'sns_strength':50,'filter_strength':60,'filter_sharpness':0,'filter_type':1,'partitions':0,'segments':4,'pass':1,'show_compressed':0,'preprocessing':0,'autofilter':0,'partition_limit':0,'alpha_compression':1,'alpha_filtering':1,'alpha_quality':100,'lossless':0,'exact':0,'image_hint':0,'emulate_jpeg_size':0,'thread_level':0,'low_memory':0,'near_lossless':100,'use_delta_palette':0,'use_sharp_yuv':0} -d out vertical/001535--003--VK.JPG




squoosh-cli --resize '{'enabled':true,'width':720,'height':1080,'method':'lanczos3','fitMethod':'contain','premultiply':true,'linearRGB':true}' --webp '{'quality':75,'target_size':0,'target_PSNR':0,'method':4,'sns_strength':50,'filter_strength':60,'filter_sharpness':0,'filter_type':1,'partitions':0,'segments':4,'pass':1,'show_compressed':0,'preprocessing':0,'autofilter':0,'partition_limit':0,'alpha_compression':1,'alpha_filtering':1,'alpha_quality':100,'lossless':0,'exact':0,'image_hint':0,'emulate_jpeg_size':0,'thread_level':0,'low_memory':0,'near_lossless':100,'use_delta_palette':0,'use_sharp_yuv':0}' -d out vertical/001535--003--VK.JPG



squoosh-cli -d '.\done\' --resize '{"enabled":true,"width":720,"height":1080,"premultiply":true,"linearRGB":true,"method":\"lanczos3\"}' --mozjpeg '{"quality":75,"baseline":false,"arithmetic":false,"progressive":true,"optimize_coding":true,"smoothing":0,"color_space":3,"quant_table":3,"trellis_multipass":false,"trellis_opt_zero":false,"trellis_opt_table":false,"trellis_loops":1,"auto_subsample":true,"chroma_subsample":2,"separate_chroma_quality":false,"chroma_quality":75}' file-name.png

npx @frostoven/squoosh-cli --resize '{"enabled":true,"width":720,"height":1080,"method":"lanczos3","fitMethod":"stretch","premultiply":true,"linearRGB":true}' --webp '{"quality":75,"target_size":0,"target_PSNR":0,"method":4,"sns_strength":50,"filter_strength":60,"filter_sharpness":0,"filter_type":1,"partitions":0,"segments":4,"pass":1,"show_compressed":0,"preprocessing":0,"autofilter":0,"partition_limit":0,"alpha_compression":1,"alpha_filtering":1,"alpha_quality":100,"lossless":0,"exact":0,"image_hint":0,"emulate_jpeg_size":0,"thread_level":0,"low_memory":0,"near_lossless":100,"use_delta_palette":0,"use_sharp_yuv":0}'


npx @frostoven/squoosh-cli --resize '{"enabled":true,"width":1080,"height":1624,"method":"lanczos3","fitMethod":"contain","premultiply":true,"linearRGB":true}' --webp '{"quality":75,"target_size":0,"target_PSNR":0,"method":6,"sns_strength":50,"filter_strength":60,"filter_sharpness":0,"filter_type":1,"partitions":0,"segments":4,"pass":1,"show_compressed":0,"preprocessing":0,"autofilter":0,"partition_limit":0,"alpha_compression":1,"alpha_filtering":1,"alpha_quality":100,"lossless":0,"exact":0,"image_hint":0,"emulate_jpeg_size":0,"thread_level":0,"low_memory":0,"near_lossless":100,"use_delta_palette":0,"use_sharp_yuv":0}'